{
  "name": "dsa",
  "version": "1.0.0",
  "description": "JAVA",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dravidpa7/DSA-and-ALGO.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dravidpa7/DSA-and-ALGO/issues"
  },
  "homepage": "https://github.com/dravidpa7/DSA-and-ALGO#readme",
  "devDependencies": {
    "jest": "^30.4.2"
  }
}
